{
    "Discord": {
        "Token": "",
        "PublicKey": ""
    },
    "Mcp": {
        "Transport": "Stdio",
        "Command": "",
        "Arguments": [],
        "HttpEndpoint": "",
        "ToolName": "chat",
        "Resilience": {
            "AttemptTimeout": "00:05:00",
            "TotalRequestTimeout": "00:05:00",
            "CircuitBreakerSamplingDuration": "00:10:00"
        }
    },
    "TldrLimits": {
        "MaxDays": 30,
        "MaxHours": 720,
        "MaxMessages": 500
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Extensions.Hosting.Lifetime": "Information",
            "System.Net.Http.HttpClient": "Information",
            "Yappr": "Information",
            "NetCord": "Information"
        }
    }
}
